{
  "name": "whatsapp_sync",
  "version": "1.0.0",
  "description": "Synchronizes WhatsApp sessions and messaging tasks with API and database",
  "main": "src/server.js",
  "scripts": {
  "start": "node src/server.js",
  "dev": "nodemon --watch src --ignore logs --ext js,json src/server.js",
    "restart-sessions": "node restart_sessions.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "dependencies": {
    "@open-wa/wa-automate": "^4.76.0",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "ioredis": "^5.6.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
